{
  "CLIENT_ID": "576179160905-o7gbc2gfabj5b1ahgr0aq082a9cbjhqj.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-329711",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
